MONGODB_URI = mongodb+srv://souravshree:Bike12345@cluster0.wkoqc2h.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_ystqQ/sPy8+7lZUgQ9tU0FgeUVQ='
IMAGEKIT_PRIVATE_KEY = 'private_0QBB8WG7186872vYB8LawCCwJOQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/o3rmcdxmq'

RAZORPAY_KEY_SECRET='l4klr909iLfEeXZ0wdBJMWY3'
RAZORPAY_KEY_ID='rzp_test_RRQaFtFGYPujSC'